<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Spline+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header header_color">
        <nav class="navegador navegador_font-color">
            <p class="navegador__logo">Wiki</p>
            <ul class="navegador__list">
                <li class="navegador__item">Juegos</li>
                <li class="navegador__item">Coleccionables</li>
                <li class="navegador__item">Logros</li>
                <li class="navegador__item">About</li>
            </ul>
        </nav>
    </header>
    <main class="container container_color">
        <article class="juego juego_color">
            <figure class="article__figure">
                <img class="article__image" src="https://media.vandal.net/m/25457/resident-evil-hd-remaster-2015121151211_1.jpg" alt="Resident Evil 1">
                <figcaption><h2>Resident Evil Remake</h2></figcaption>
            </figure>
            <div class="article__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quam minus quos veritatis quasi ratione corrupti quod, ab nihil quo dolorem, non similique aperiam odit debitis enim? Ex, neque.
                    Ex, eum atque. Facere, molestias! Minima cum perferendis quidem impedit dignissimos amet dicta accusamus consectetur ipsum dolorem asperiores facilis, doloribus dolor delectus quaerat, odio explicabo est ex, maxime eum fugiat.
                    Inventore, accusantium deleniti possimus animi consectetur modi sequi illum veritatis maiores mollitia quasi quisquam cumque dolores necessitatibus, alias praesentium, nesciunt et dignissimos nemo? Eius perferendis consequatur suscipit assumenda qui minima!
                </p>
            </div>
            <div class="article__boton">
                <div class="boton">Ver Mas</div>
            </div>  
        </article>
        <article class="juego juego_color">
            <figure class="article__figure">
                <img class="article__image" src="https://media.vandal.net/m/32818/resident-evil-2-remake-20191141048287_1.jpg" alt="Resident Evil 2">
                <figcaption><h2>Resident Evil 2 Remake</h2></figcaption>
            </figure>
            <div class="article__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quam minus quos veritatis quasi ratione corrupti quod, ab nihil quo dolorem, non similique aperiam odit debitis enim? Ex, neque.
                    Ex, eum atque. Facere, molestias! Minima cum perferendis quidem impedit dignissimos amet dicta accusamus consectetur ipsum dolorem asperiores facilis, doloribus dolor delectus quaerat, odio explicabo est ex, maxime eum fugiat.
                    Inventore, accusantium deleniti possimus animi consectetur modi sequi illum veritatis maiores mollitia quasi quisquam cumque dolores necessitatibus, alias praesentium, nesciunt et dignissimos nemo? Eius perferendis consequatur suscipit assumenda qui minima!
                </p>
            </div>
            <div class="article__boton">
                <div class="boton">Ver Mas</div>
            </div>
        </article>
        <article class="juego juego_color">
            <figure class="article__figure">
                <img class="article__image" src="https://media.vandal.net/m/80190/resident-evil-3-remake-20202211627555_1.jpg" alt="Resident Evil 3">
                <figcaption><h2>Resident Evil 3 Remake</h2></figcaption>
            </figure>
            <div class="article__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quam minus quos veritatis quasi ratione corrupti quod, ab nihil quo dolorem, non similique aperiam odit debitis enim? Ex, neque.
                    Ex, eum atque. Facere, molestias! Minima cum perferendis quidem impedit dignissimos amet dicta accusamus consectetur ipsum dolorem asperiores facilis, doloribus dolor delectus quaerat, odio explicabo est ex, maxime eum fugiat.
                    Inventore, accusantium deleniti possimus animi consectetur modi sequi illum veritatis maiores mollitia quasi quisquam cumque dolores necessitatibus, alias praesentium, nesciunt et dignissimos nemo? Eius perferendis consequatur suscipit assumenda qui minima!
                </p>
            </div>
            <div class="article__boton">
                <div class="boton">Ver Mas</div>
            </div>
        </article>
        <article class="juego juego_color">
            <figure class="article__figure">
                <img class="article__image" src="https://www.ultimagame.es/resident-evil-4/imagen-i363-pge.jpg" alt="Resident Evil 4">
                <figcaption><h2>Resident Evil 4</h2></figcaption>
            </figure>
            <div class="article__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quam minus quos veritatis quasi ratione corrupti quod, ab nihil quo dolorem, non similique aperiam odit debitis enim? Ex, neque.
                    Ex, eum atque. Facere, molestias! Minima cum perferendis quidem impedit dignissimos amet dicta accusamus consectetur ipsum dolorem asperiores facilis, doloribus dolor delectus quaerat, odio explicabo est ex, maxime eum fugiat.
                    Inventore, accusantium deleniti possimus animi consectetur modi sequi illum veritatis maiores mollitia quasi quisquam cumque dolores necessitatibus, alias praesentium, nesciunt et dignissimos nemo? Eius perferendis consequatur suscipit assumenda qui minima!
                </p>
            </div>
            <div class="article__boton">
                <div class="boton">Ver Mas</div>
            </div>
        </article>
        <article class="juego juego_color">
            <figure class="article__figure">
                <img class="article__image" src="https://media.redadn.es/imagenes/resident-evil-5_287915.jpg" alt="Resident Evil 4">
                <figcaption><h2>Resident Evil 5</h2></figcaption>
            </figure>
            <div class="article__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quam minus quos veritatis quasi ratione corrupti quod, ab nihil quo dolorem, non similique aperiam odit debitis enim? Ex, neque.
                    Ex, eum atque. Facere, molestias! Minima cum perferendis quidem impedit dignissimos amet dicta accusamus consectetur ipsum dolorem asperiores facilis, doloribus dolor delectus quaerat, odio explicabo est ex, maxime eum fugiat.
                    Inventore, accusantium deleniti possimus animi consectetur modi sequi illum veritatis maiores mollitia quasi quisquam cumque dolores necessitatibus, alias praesentium, nesciunt et dignissimos nemo? Eius perferendis consequatur suscipit assumenda qui minima!
                </p>
            </div>
            <div class="article__boton">
                <div class="boton">Ver Mas</div>
            </div>
        </article>
        <article class="juego juego_color">
            <figure class="article__figure">
                <img class="article__image" src="https://uvejuegos.com/img/caratulas/56488/resident-evil-6-cover-ps4.jpg" alt="Resident Evil 4">
                <figcaption><h2>Resident Evil 6</h2></figcaption>
            </figure>
            <div class="article__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quam minus quos veritatis quasi ratione corrupti quod, ab nihil quo dolorem, non similique aperiam odit debitis enim? Ex, neque.
                    Ex, eum atque. Facere, molestias! Minima cum perferendis quidem impedit dignissimos amet dicta accusamus consectetur ipsum dolorem asperiores facilis, doloribus dolor delectus quaerat, odio explicabo est ex, maxime eum fugiat.
                    Inventore, accusantium deleniti possimus animi consectetur modi sequi illum veritatis maiores mollitia quasi quisquam cumque dolores necessitatibus, alias praesentium, nesciunt et dignissimos nemo? Eius perferendis consequatur suscipit assumenda qui minima!
                </p>
            </div>
            <div class="article__boton">
                <div class="boton">Ver Mas</div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <p>Erick Maldonado, Todos los derechos reservados. Esta pagina me costo un huevo hacerla</p>
    </footer>
</body>
</html>